{
  "compilerOptions": {
    "rootDir": "src",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "outDir": "dist",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*-d.ts"],
  "exclude": ["node_modules", "dist"]
}
